{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "velmur.info" }],
      "destination": "https://ai.velmur.info/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.velmur.info" }],
      "destination": "https://ai.velmur.info/:path*",
      "permanent": true
    }
  ]
}